/**
*
*
***/
using System;
using System.Threading.Tasks;
using ETModel;

namespace ETHotfix
{
	[MessageHandler(AppType.{{AppType}})]
	public class {{HandlerName}} : AMRpcHandler<{{ProtoReuestName}}, {{ProtoResponseName}}>
	{
		protected override async void Run(Session session, {{ProtoReuestName}} message, Action<{{ProtoResponseName}}> reply)
		{
			{{ProtoResponseName}} response = new {{ProtoResponseName}}();

			try
			{
				await Task.CompletedTask;
				reply(response);
			}
			catch (Exception e)
			{
				ReplyError(response, e, reply);
			}
		}
		
	}//class_end
}