using ProtoBuf;
using ETModel;
using System.Collections.Generic;
using MongoDB.Bson.Serialization.Attributes;
namespace ETHotfix
{ {% for sh in sheet %}{% if sh[7]|int ==0 %}
{% set is_offset = 0 %}{% include "message/IRequest.txt" %}{% if sh[6]|int==1 %}
{% set is_offset = 1 %}{% include "message/IReponse.txt" %}{% endif %}{% else %}
{% set is_offset = 0 %}{% include "message/IActorRequest.txt" %}{% if sh[6]|int==1 %}
{% set is_offset = 1 %}{% include "message/IActorResponse.txt" %}{% endif %}{% endif %}{% endfor %}
}
